version: "3.9"

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ms-php
    volumes:
      - ./:/var/www/html:cached
      - ./storage/sqlite:/var/www/html/storage/sqlite
    environment:
      APP_ENV: production
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: ms-nginx
    depends_on:
      - php
    ports:
      - "8080:80"        # افتح المتجر عبر http://localhost:8080
    volumes:
      - ./:/var/www/html:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped

# إن أردت لاحقاً إضافة Mailhog أو خدمات أخرى ضعها هنا
